package class01;


// 개발패턴 MVC
// 완전중요 ★★★★★★★★★★★★★★★
// 원래 스프링 들어가서 배우지만 우린 지금부터 배운다!!

// 팀플할때, 코드가 Test.java 파일 1개
//	1) 다른 사람이 코드 작성중일때
//			실행불가능
//	2) 다른 사람과의 동시간 형상(버전)관리가 불편함
//
//프로그램 코딩을 M,V,C    -> 인형을 만들때 머리 몸통 팔 분담해서 만들기 가능
////내가 뭘원하는지 구체적으로 생각하자. 본인이 어떤 파트를 하고싶은가 ?!!!!!
//	Model
//		데이터와 관련된 직업을 처리하는 부분
//		저넺조건 "나는 항상 정확한 값을 받았다."
//		회원가입 생년월일에 -2000 이런일 아예없음. 
//		모든게 정확하게 입력받았다는 가정하에 어떻게 처리해야하는지 ! 
//		CRUD 구현
//	View
//		사용자와 관련된 작업을 처리하는 부분
//		"세상에 정상적인 사용자는 없다."
//		사용자의 모든 입력 값에 대해서 검사 == 유효성 검사
//		사용자에게 친절한 프로그램이 될수있도록 고민하는 역할
//		== 사용자 편의성 == UI/UX !
//	Controller
//		★ M-V 이어주는 역할 
//		M과 V는 절대로 직접 결합되어서는 안된다. 절 ! 대 ! 로 !
//		오직 Contorller를 통해서만 결합될수 있다!!!!!
//		
//		MVC를 접목하는것이 다음주과제 
//		
//		하나의 프로그램에서 
//		Model,View,Controller 객체를 각각 1개씩만 사용한다.
//		싱글톤 패턴 유지 가능
//
//	









public class Test01 {
	public static void main(String[] args) {
		
	}
}
